    0 $accept: block $end

    1 block: %empty
    2      | statement block
    3      | flux block
    4      | function block

    5 statement: declaration ';'
    6          | assignment ';'
    7          | expr ';'
    8          | error ';'

    9 optional_block: statement
   10               | '{' block '}'
   11               | '{' error '}'

   12 type: 'I'
   13     | 'D'
   14     | 'S'

   15 value: INTEGER
   16      | FLOAT
   17      | STRING

   18 expr: value
   19     | call
   20     | expr '<' expr
   21     | expr '>' expr
   22     | expr BOOLOP expr
   23     | expr '|' expr
   24     | expr '^' expr
   25     | expr '&' expr
   26     | expr CMPOP expr
   27     | expr BITSHIFTOP expr
   28     | expr '+' expr
   29     | expr '-' expr
   30     | expr '*' expr
   31     | expr '/' expr
   32     | expr '%' expr
   33     | '-' expr
   34     | '!' expr
   35     | '~' expr
   36     | expr EXPOP expr
   37     | '(' expr ')'
   38     | '(' error ')'

   39 declaration: %empty
   40            | type ID
   41            | type ID '=' expr

   42 assignment: ID '=' expr
   43           | ID ATTOP expr

   44 call: ID
   45     | ID UNARYOP
   46     | UNARYOP ID
   47     | ID '(' ')'
   48     | ID '(' expr_list ')'
   49     | ID '(' error ')'

   50 expr_list: expr
   51          | expr ',' expr_list

   52 declaration_list: declaration
   53                 | declaration ',' declaration_list

   54 assignment_list: assignment
   55                | assignment ',' assignment_list

   56 flux: if
   57     | switch
   58     | while
   59     | do
   60     | for

   61 if: '?' '(' expr ')' optional_block elseif else
   62   | '?' '(' error ')' optional_block elseif else

   63 elseif: %empty
   64       | '$' '(' expr ')' optional_block elseif
   65       | '$' '(' error ')' optional_block elseif

   66 else: %empty
   67     | ':' optional_block

   68 switch: '#' '{' switch_body '}'
   69       | '#' '{' error '}'

   70 switch_body: %empty
   71            | value ':' statement switch_body

   72 while: 'W' '(' expr ')' optional_block else
   73      | 'W' '(' error ')' optional_block else

   74 do: 'O' '{' block '}' while

   75 for: 'F' '(' expr ')' optional_block else
   76    | 'F' '(' INTEGER ';' expr ';' INTEGER ')' optional_block else
   77    | 'F' '(' declaration_list ';' expr ';' assignment_list ')' optional_block else
   78    | 'F' '(' error ')' optional_block else

   79 function: type ID '(' declaration_list ')' optional_block
   80         | type ID '(' error ')' optional_block
